<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat & Dog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style/style1.css">
    <link rel="stylesheet" href="./style/styleAnimation.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./style/media_request.css">
</head>
<body>
    <div class="content" id="content">
        <div class="formBtnAnimals">
            <button class="cat" id="cat"></button>
            <button class="dog" id="dog"></button>
        </div>
    </div>

    <div class="interview" id="interview">
        <div class="picture" id="picture">
            <div class="imgPosition" id="imgPosition">

            </div>
        </div>
        <div class="formAssessment">
            <button class="likeBtn" id="likeBtn"><i class="fas fa-thumbs-up"></i> Нравится</button>
            <button class="dislikeBtn" id="dislikeBtn"><i class="fas fa-thumbs-down"></i> Не нравится</button>
            <button class="resultBtn" id="resultBtn"><i class="fas fa-poll"></i> Результаты</button>
            <button class="returnBtn" id="returnBtn"><i class="fas fa-undo"></i> Назад</button>
        </div>
    </div>

    <div class="resultInfo" id="resultInfo">
        <div class="pictureAll" id="pictureAll"></div>
        <div class="see" id="see"></div>
    </div>

    <script src="./script/script1.js"></script>
</body>
</html>